

// Averages n readings together into a single reading
int avgReading(byte port, int n) {
  int i;
  int reading = 0;
  int oldReading = 0;
  int newReading = 0;

  string debugStr;
  string debugMsg;

  for(i = 0; i < n; i++) {
    oldReading = newReading;
    reading = SensorRaw(port);
    newReading = reading + oldReading;
    debugStr = NumToStr(n);
    debugMsg = "Got reading: " + debugStr;
    TextOut(0, LCD_LINE8, debugMsg);
  }
  return(newReading/n);
}

// Averages n ultra sensor readings together into a single reading
int avgUltraReading(byte port, int n) {
  int i;
  int reading = 0;
  int oldReading = 0;
  int newReading = 0;

  for(i = 0; i < n; i++) {
    oldReading = newReading;
    reading = SensorUS(port);
    newReading = reading + oldReading;
  }
  return(newReading/n);
}

task main() { 

  // Reading Variables
  int frontUltraReading;
  int backUltraReading;
  int startCompassReading;
  int compassReading;

  // Debug info variables
  string str;
  string msg;
 
  // Configure sensors
  SetSensorLowspeed(IN_1);
  SetSensorMode(IN_1, IN_MODE_RAW);
  SetSensorLowspeed(IN_2);
  SetSensorMode(IN_2, IN_MODE_RAW);
  SetSensorLowspeed(IN_3);

  ResetTachoCount(OUT_AB);
  
  startCompassReading = 0;

  // Initial wait for all sensors to come online
  Wait(1000); 
  startCompassReading = avgUltraReading(IN_3, 10);
  Wait(1000); 


  while (true) {

    //////////////////////////////////////////////
    // Debug Info for this iteration
    //////////////////////////////////////////////
    frontUltraReading = avgUltraReading(IN_1, 1);
    str = NumToStr(frontUltraReading);
    msg = "Front Ultra: " + str;
    TextOut(0, LCD_LINE1, msg);

    backUltraReading = avgUltraReading(IN_2, 1);
    str = NumToStr(backUltraReading);
    msg = "Back Ultra: " + str;
    TextOut(0, LCD_LINE2, msg);

    str = NumToStr(startCompassReading);
    msg = "Original: " + str;
    TextOut(0, LCD_LINE3, msg);

    compassReading = 0;
    compassReading = avgUltraReading(IN_3, 5);
    str = NumToStr(compassReading);
    msg = "Current: " + str;
    TextOut(0, LCD_LINE4, msg);


    /////////////////////////////////////////////
    /*
    if (abs(startCompassReading - compassReading) > 3) {
      if ((startCompassReading - compassReading) >= 0) {
        OnFwd(OUT_A, 50);
        OnFwd(OUT_B, 100);
      } else {
        OnFwd(OUT_A, 100);
        OnFwd(OUT_B, 50);
      }
    } else {
      OnFwd(OUT_AB, 100);
    }
    */
    //Wait(100);
    OnFwd(OUT_AB, 100);
   /* 
    if (abs(frontUltraReading - 20) >= 5) {
      if (frontUltraReading < 20) {
        OnFwd(OUT_A, 30);
        OnFwd(OUT_B, 29);
      } else {
        OnFwd(OUT_A, 29);
        OnFwd(OUT_B, 30);
      }
    } else {
      OnFwdReg(OUT_AB, 30, OUT_REGMODE_SYNC);
    }
    */
  }
}
